C:\Users\Thamires Pereira\semana-7-vitudnz-2\bin\Debug\net10.0\semana-7-vitudnz-2.exe
C:\Users\Thamires Pereira\semana-7-vitudnz-2\bin\Debug\net10.0\semana-7-vitudnz-2.deps.json
C:\Users\Thamires Pereira\semana-7-vitudnz-2\bin\Debug\net10.0\semana-7-vitudnz-2.runtimeconfig.json
C:\Users\Thamires Pereira\semana-7-vitudnz-2\bin\Debug\net10.0\semana-7-vitudnz-2.dll
C:\Users\Thamires Pereira\semana-7-vitudnz-2\bin\Debug\net10.0\semana-7-vitudnz-2.pdb
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\semana-7-vitudnz-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\semana-7-vitudnz-2.AssemblyInfoInputs.cache
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\semana-7-vitudnz-2.AssemblyInfo.cs
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\semana-7-vitudnz-2.csproj.CoreCompileInputs.cache
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\semana-7-vitudnz-2.sourcelink.json
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\semana-7-vitudnz-2.dll
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\refint\semana-7-vitudnz-2.dll
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\semana-7-vitudnz-2.pdb
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\semana-7-vitudnz-2.genruntimeconfig.cache
C:\Users\Thamires Pereira\semana-7-vitudnz-2\obj\Debug\net10.0\ref\semana-7-vitudnz-2.dll
